<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetvolmanagement.dashboardController">
   <children>
      <AnchorPane fx:id="client_interface" prefHeight="200.0" prefWidth="200.0" stylesheets="@dashboardDessign.css" visible="false">
         <children>
            <AnchorPane fx:id="sidebar_client" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="247.0" styleClass="nav-form" stylesheets="@dashboardDessign.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="91.0" layoutY="105.0" size="7em" />
                  <Label layoutX="87.0" layoutY="117.0" text="Welcome," textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" alignment="CENTER" layoutX="27.0" layoutY="148.0" prefHeight="23.0" prefWidth="194.0" text="MarcoMan" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="69.0" layoutX="139.0" layoutY="192.0" startX="-100.0" stroke="WHITE" />
                  <Button fx:id="vols_reservees" layoutX="27.0" layoutY="246.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDessign.css" text="Vols reservées">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" layoutX="9.0" layoutY="509.0" mnemonicParsing="false" onAction="#logout" stylesheets="@dashboardDessign.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                     </graphic>
                     <styleClass>
                        <String fx:value="logout" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Label layoutX="62.0" layoutY="515.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="listes_vols" layoutX="27.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDessign.css" text="Listes des vols" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="user_liste_vols" layoutX="246.0" prefHeight="600.0" prefWidth="758.0" visible="false">
               <children>
                  <TableView fx:id="user_vols_tableview" layoutY="58.0" prefHeight="384.0" prefWidth="758.0">
                    <columns>
                      <TableColumn fx:id="id_vol" prefWidth="75.0" text="ID Vol" />
                      <TableColumn fx:id="depart_vol" prefWidth="83.20001220703125" text="Départ " />
                        <TableColumn fx:id="destination_vol" prefWidth="99.20001220703125" text="Destination" />
                        <TableColumn fx:id="date_depart_vol" prefWidth="113.60006713867188" text="Date départ" />
                        <TableColumn fx:id="heure_depart_vol" prefWidth="96.79998779296875" text="Heure départ" />
                        <TableColumn fx:id="heure_arrivee_vol" prefWidth="105.5999755859375" text="Heure arrivée" />
                        <TableColumn fx:id="prix_vol" minWidth="0.0" prefWidth="73.5999755859375" text="Prix" />
                        <TableColumn fx:id="escales_vol" prefWidth="105.5999755859375" text="Escales" />
                    </columns>
                  </TableView>
                  <Button fx:id="reserver_vol" layoutX="330.0" layoutY="494.0" mnemonicParsing="false" onAction="#reserverVol" prefHeight="41.0" prefWidth="94.0" styleClass="add-btn" stylesheets="@dashboardDessign.css" text="Reserver" />
                  <TextField fx:id="recherche_vol" layoutX="14.0" layoutY="14.0" onKeyReleased="#handleSearch" prefHeight="30.0" prefWidth="277.0" promptText="Seach" styleClass="search" stylesheets="@dashboardDessign.css" />
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="21.0" layoutY="35.0" size="1.5em" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="user_reservations" layoutX="246.0" prefHeight="600.0" prefWidth="758.0">
               <children>
                  <TableView fx:id="user_reservations_tableview" layoutY="77.0" prefHeight="378.0" prefWidth="758.0">
                    <columns>
                      <TableColumn fx:id="id_reservation" prefWidth="95.99998474121094" text="ID Reservation" />
                      <TableColumn fx:id="id_vol_reservation" minWidth="6.4000244140625" prefWidth="108.00006103515625" text="ID Vol" />
                        <TableColumn fx:id="destination" prefWidth="171.99993896484375" text="Destination" />
                        <TableColumn fx:id="date_vol" prefWidth="128.0" text="Date de vol" />
                        <TableColumn fx:id="prix" prefWidth="116.79998779296875" text="Prix" />
                        <TableColumn fx:id="status" prefWidth="133.5999755859375" text="Status" />
                    </columns>
                  </TableView>
                  <Button fx:id="supprimer_reservation" layoutX="305.0" layoutY="516.0" mnemonicParsing="false" onAction="#supprimerReservation" prefHeight="42.0" prefWidth="148.0" styleClass="delete-btn" stylesheets="@dashboardDessign.css" text="Supprimer" />
                  <Button fx:id="user_escales_btn" layoutX="108.0" layoutY="516.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="42.0" prefWidth="161.0" styleClass="add-btn" stylesheets="@dashboardDessign.css" text="Consulter Escales" />
                  <Button fx:id="telecharger_ticket" layoutX="499.0" layoutY="516.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="42.0" prefWidth="161.0" styleClass="update-btn" stylesheets="@dashboardDessign.css" text="telecharger ticket" />
                  <ComboBox fx:id="volComboBox1" layoutX="22.0" layoutY="25.0" prefHeight="35.0" prefWidth="211.0" promptText="Sélectionner un vol">
                  <items>
                     <FXCollections fx:factory="observableArrayList">

                     </FXCollections>
                  </items>
               </ComboBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="user_listes_escales" layoutX="248.0" prefHeight="600.0" prefWidth="758.0" visible="false">
               <children>
                  <TableView fx:id="user_escales_tableview" layoutX="35.0" layoutY="14.0" prefHeight="455.0" prefWidth="668.0">
                    <columns>

                      <TableColumn fx:id="heure_arrivee" prefWidth="164.0" text="Heure Arrivée" />
                        <TableColumn fx:id="heure_depart" prefWidth="188.800048828125" text="Heure Départ" />
                        <TableColumn fx:id="ville" prefWidth="202.39990234375" text="Ville" />
                        <TableColumn fx:id="duree1" prefWidth="110.39990234375" text="Durée" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="admin_interface" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="sidebar_admin" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="247.0" styleClass="nav-form" stylesheets="@dashboardDessign.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="91.0" layoutY="105.0" size="7em" />
                  <Label layoutX="87.0" layoutY="117.0" text="Welcome," textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="username1" alignment="CENTER" layoutX="27.0" layoutY="148.0" prefHeight="23.0" prefWidth="194.0" text="MarcoMan" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="69.0" layoutX="139.0" layoutY="192.0" startX="-100.0" stroke="WHITE" />
                  <Button fx:id="logout11" layoutX="9.0" layoutY="509.0" mnemonicParsing="false" onAction="#logout" stylesheets="@dashboardDessign.css">
                     <styleClass>
                        <String fx:value="logout" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                     </graphic>
                  </Button>
                  <Label layoutX="62.0" layoutY="515.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="gestion_escales" layoutX="27.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDessign.css" text="Gestion des Escales" />
                  <Button fx:id="home_btn" layoutX="16.0" layoutY="212.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDessign.css" text="Home">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.5em" />
                     </graphic>
                  </Button>
                  <Button fx:id="gestion_vols" layoutX="27.0" layoutY="257.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDessign.css" text="Gestion des vols" />
                  <Button fx:id="gestion_clients" layoutX="27.0" layoutY="307.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDessign.css" text="Gestion des reservations" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin_gestion_vols" layoutX="247.0" layoutY="7.0" prefHeight="600.0" prefWidth="756.0" visible="false">
               <children>
                  <TableView fx:id="admin_vols_tableview" layoutX="-3.0" layoutY="80.0" onMouseClicked="#addEmployeeSelect" prefHeight="220.0" prefWidth="758.0" stylesheets="@dashboardDessign.css">
                     <columns>
                        <TableColumn fx:id="id_vol1" prefWidth="84.0" text="Numero Vol" />
                        <TableColumn fx:id="depart_vol1" prefWidth="110.4000244140625" text="Départ" />
                        <TableColumn fx:id="destination_vol1" prefWidth="122.39994812011719" text="Destination" />
                        <TableColumn fx:id="date_vol1" prefWidth="100.0" text="Date " />
                        <TableColumn fx:id="heure_depart_vol1" prefWidth="128.79998779296875" text="Heure Départ" />
                        <TableColumn fx:id="heure_arrivee_vol1" prefWidth="100.0" text="Heure Arrivée" />
                        <TableColumn fx:id="prix_vol1" prefWidth="114.39990234375" text="Prix" />
                     </columns>
                  </TableView>
                  <TextField fx:id="rechercher_vol1" layoutX="29.0" layoutY="25.0" onKeyReleased="#handleSearch" prefHeight="30.0" prefWidth="277.0" promptText="rechercher un vol" styleClass="search" stylesheets="@dashboardDessign.css" />
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="36.0" layoutY="46.0" size="1.5em" />
                  <Label layoutX="26.0" layoutY="342.0" text="Numero de Vol:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="champs_id_vol" layoutX="132.0" layoutY="338.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <Label layoutX="29.0" layoutY="381.0" text="Départ:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="champs_depart_vol" layoutX="132.0" layoutY="378.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <Label layoutX="29.0" layoutY="419.0" text="Destination:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="450.0" layoutY="340.0" text="Date:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="450.0" layoutY="419.0" text="Heure Arrivée:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="ajouter_vol" layoutX="96.0" layoutY="528.0" mnemonicParsing="false" onAction="#addVolAdd" prefHeight="41.0" prefWidth="94.0" styleClass="add-btn" stylesheets="@dashboardDessign.css" text="Ajouter" />
                  <Button fx:id="maj_vol" layoutX="270.0" layoutY="528.0" mnemonicParsing="false" onAction="#addVolUpdate" prefHeight="41.0" prefWidth="94.0" styleClass="update-btn" stylesheets="@dashboardDessign.css" text="Mise a jour" />
                  <Button fx:id="supprimer_vol" layoutX="600.0" layoutY="528.0" mnemonicParsing="false" onAction="#addVolDelete" prefHeight="41.0" prefWidth="94.0" styleClass="delete-btn" stylesheets="@dashboardDessign.css" text="Delete" />
                  <Button fx:id="annuler" layoutX="437.0" layoutY="528.0" mnemonicParsing="false" onAction="#addEscaleReset" prefHeight="41.0" prefWidth="94.0" styleClass="clear-btn" stylesheets="@dashboardDessign.css" text="Annuler" />
                  <Text layoutX="317.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un vol">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="champs_destination_vol" layoutX="132.0" layoutY="416.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <TextField fx:id="champs_herue_arrivee" layoutX="562.0" layoutY="416.0" prefHeight="25.0" prefWidth="172.0" promptText="exemple: 12:45" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <TextField fx:id="champs_heure_depart" layoutX="562.0" layoutY="378.0" prefHeight="25.0" prefWidth="172.0" promptText="exemple: 12:45" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <Label layoutX="448.0" layoutY="381.0" text="Heure Départ:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="champs_date_vol" layoutX="560.0" layoutY="336.0" />
                  <TextField fx:id="champs_prix_vol" layoutX="132.0" layoutY="458.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <Label layoutX="30.0" layoutY="458.0" text="Prix:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin_gestion_clients" layoutX="244.0" prefHeight="607.0" prefWidth="756.0">
               <children>
                  <TableView fx:id="gestion_clients_tableview" layoutX="3.0" layoutY="4.0" prefHeight="432.0" prefWidth="756.0" stylesheets="@dashboardDessign.css">
                     <columns>
                        <TableColumn fx:id="id_reservation1" prefWidth="114.39996337890625" text="ID Reservation" />
                        <TableColumn fx:id="nom_client" prefWidth="124.0" text="Email" />
                        <TableColumn fx:id="destination_reservation" prefWidth="177.60000610351562" text="Destination" />
                        <TableColumn fx:id="date_vol_reservation" prefWidth="179.199951171875" text="Date Vol" />
                        <TableColumn fx:id="status_reservation" prefWidth="160.0" text="Status" />
                     </columns>
                  </TableView>
                  <Button fx:id="accepter_client" layoutX="304.0" layoutY="480.0" mnemonicParsing="false" onAction="#accepteReservation" prefHeight="58.0" prefWidth="133.0" styleClass="update-btn" stylesheets="@dashboardDessign.css" text="Accepter" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin_gestion_escales" layoutX="247.0" prefHeight="607.0" prefWidth="756.0" visible="false">
               <children>
                  <TableView fx:id="escales_tableview" layoutX="267.0" layoutY="4.0" onMouseClicked="#addEscaleSelect" prefHeight="600.0" prefWidth="487.0" stylesheets="@dashboardDessign.css">
                     <columns>

                        <TableColumn fx:id="vol_escale" prefWidth="114.39996337890625" text="vol_escale" />
                        <TableColumn fx:id="heure_arrivee_escale1" prefWidth="84.79998779296875" text="Heure Arriveé" />
                        <TableColumn fx:id="heure_depart_escale1" prefWidth="102.4000244140625" text="Heure Départ" />
                        <TableColumn fx:id="ville_escale1" prefWidth="92.0" text="Ville" />
                        <TableColumn fx:id="durre" prefWidth="91.99998779296874" text="Durée" />

                     </columns>
                  </TableView>
                  <TextField fx:id="champs_numero_escale" layoutX="44.0" layoutY="84.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <Label layoutX="44.0" layoutY="51.0" text="Numero Escale:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="197.0" text="Heure Arrivée:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="champs_heure_arrivee_escale" layoutX="44.0" layoutY="228.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <TextField fx:id="champs_heure_depart_escale" layoutX="44.0" layoutY="304.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <Label layoutX="45.0" layoutY="270.0" text="Heure Départ:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="champs_ville_escale" layoutX="44.0" layoutY="387.0" prefHeight="25.0" prefWidth="172.0" styleClass="textfield" stylesheets="@dashboardDessign.css" />
                  <Label layoutX="47.0" layoutY="357.0" text="Ville:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="ajouter_escale" layoutX="18.0" layoutY="443.0" mnemonicParsing="false" onAction="#addEscale" prefHeight="35.0" prefWidth="90.0" styleClass="add-btn" stylesheets="@dashboardDessign.css" text="Ajouter" />
                  <Button fx:id="supprimer_escale" layoutX="21.0" layoutY="516.0" mnemonicParsing="false" onAction="#deleteEscale" prefHeight="35.0" prefWidth="90.0" styleClass="delete-btn" stylesheets="@dashboardDessign.css" text="Delete" />
                  <Button fx:id="annuler_escale" layoutX="147.0" layoutY="516.0" mnemonicParsing="false" onAction="#addEscaleReset" prefHeight="35.0" prefWidth="89.0" styleClass="clear-btn" stylesheets="@dashboardDessign.css" text="Annuler" />
                  <Label layoutX="44.0" layoutY="125.0" text="Vol:">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="maj_escale" layoutX="147.0" layoutY="443.0" mnemonicParsing="false" onAction="#addEscaleUpdate" prefHeight="35.0" prefWidth="89.0" styleClass="update-btn" stylesheets="@dashboardDessign.css" text="Mise a jour" />
                  <ComboBox fx:id="volComboBox" layoutX="40.0" layoutY="153.0" prefHeight="30.0" prefWidth="180.0" promptText="Sélectionner un vol">
                     <items>
                        <FXCollections fx:factory="observableArrayList" />
                     </items>
                  </ComboBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="home" layoutX="244.0" prefHeight="600.0" prefWidth="756.0" visible="false">
               <children>
                  <AnchorPane layoutX="13.0" layoutY="40.0" prefHeight="155.0" prefWidth="742.0" stylesheets="@dashboardDessign.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="136.0" prefWidth="217.0" styleClass="card" stylesheets="@dashboardDessign.css">
                           <children>
                              <Label layoutX="8.0" layoutY="27.0" prefHeight="22.0" prefWidth="229.0" text="pays la plus visitée cet mois: " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="home_pays" alignment="CENTER_RIGHT" layoutX="40.0" layoutY="75.0" prefHeight="21.0" prefWidth="148.0" text="pays" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="262.0" layoutY="10.0" prefHeight="136.0" prefWidth="218.0" styleClass="card" stylesheets="@dashboardDessign.css">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="14.0" layoutY="90.0" size="4em" />
                              <Label layoutX="55.0" layoutY="97.0" text="Total Des Clients" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="home_totale_clients" alignment="CENTER_RIGHT" layoutX="44.0" layoutY="18.0" prefHeight="21.0" prefWidth="148.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="490.0" layoutY="10.0" prefHeight="136.0" prefWidth="238.0" styleClass="card" stylesheets="@dashboardDessign.css">
                           <children>
                              <Label layoutX="30.0" layoutY="102.0" text="total des revenus" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="home_totale_revenu" alignment="CENTER_RIGHT" layoutX="60.0" layoutY="18.0" prefHeight="21.0" prefWidth="148.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <BarChart fx:id="home_chart" layoutX="33.0" layoutY="257.0" prefHeight="281.0" prefWidth="690.0" title="Aeroport Data Chart">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
